spring.config.import=classpath:additional-application.properties

# Custom property
app.timeout=${APP_TIMEOUT}

# Custom properties in AppProperties class that uses @ConfigurationProperties annotation
app.sbip.ct.name=Course Tracker
app.sbip.ct.ip=127.0.0.1
app.sbip.ct.port=9090
app.sbip.ct.security.enabled=true
app.sbip.ct.security.token=asdvqkjenixcyrqasdfhadjkau
app.sbip.ct.security.roles=ADMIN,USER
